spring.application.name=ShopMe

spring.datasource.url=jdbc:mysql://localhost:3306/shop_me
spring.datasource.username=root
spring.datasource.password=minion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandaloneJtaPlatform
